/*WAP to to do the following process by using abstract class:

1 abstract class:(Gross, total ,Net)

Diff class : which will display the Employee detilas and Final Salary in hand amount .*/
package Abraction;

import java.util.Scanner;

public abstract class Net_of_emp extends Basic_info_emp
{
	public static void net()
	{
		int gross,total;
		int net;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the gross salary of employee:");
		gross =sc.nextInt();
		System.out.println("enter the total deduction of employee:");
		total =sc.nextInt();
		net = gross - total;
		System.out.println("the total net-wroth of employee:"+net);		
		
	}

}

package Abraction;

import java.util.Scanner;

public class Details_of_emp extends Net_of_emp 
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		 Details_of_emp obj = new  Details_of_emp();		 
		 obj.method();	
		 obj.net();
	}				
}
	 



